VITE_SUPABASE_PROJECT_ID="pwxmdxurozmutjjronpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3eG1keHVyb3ptdXRqanJvbnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjY4NzgsImV4cCI6MjA3ODg0Mjg3OH0.LtESEboUPbC8m4ae34GwrHN1RL985zyJNxWjJocd4Os"
VITE_SUPABASE_URL="https://pwxmdxurozmutjjronpi.supabase.co"
